=gradient($from, $to)
  background-color: $from
  background-image: -moz-linear-gradient($from, $to)
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from($from), to($to))
  background-image: -webkit-linear-gradient($from, $to)
  background-image: -o-linear-gradient($from, $to)
  background-image: linear-gradient($from, $to)

=user-select($properties)
  -webkit-user-select: $properties
  -moz-user-select:    $properties
  -ms-user-select:     $properties
  user-select:         $properties