Exception: STATUS_ACCESS_VIOLATION at eip=610DBFAB
eax=00000001 ebx=00000000 ecx=00000000 edx=00D0AB98 esi=00000110 edi=00D0AC2C
ebp=00D0AB64 esp=00D0AA4C program=\\?\C:\Program Files\sublime text 3\sublime_text.exe, pid 4144, thread unknown (0x1F94)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
00D0AB64  610DBFAB  (00000000, 00000000, 00000000, 00000000)
00D0AC34  610DCD67  (FFFFFFFF, FFFFFFFF, 00000000, 00000000)
00D0AC94  6102F16F  (00000002, 3365992F, 00D0CDA8, 75285BC1)
00D0AD28  75285C51  (00000002, 00D0CDA8, 75285BC1, 00000000)
      1 [unknown (0x1F94)] zsh 4144! exception::handle: Error while dumping state (probably corrupted stack)
