*
  padding: 0
  margin: 0
  outline: none

html
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section
  display: block

audio, canvas
  display: inline-block
  *display: inline
  *zoom: 1

audio:not([controls])
  display: none

img
  border: none

sub, sup
  vertical-align: baseline

ol, ul
  list-style-type: none

h1, h2, h3, h4, h5, h6
  font-weight: normal

