@import 'reset'
@import 'mixins'
@import 'modules/scrobbler-header'
@import 'modules/scrobbler-control'
@import 'modules/scrobbler-sidebar'
@import 'modules/scrobbler__max'

*, *:after, *:before
  box-sizing: border-box

html, body
  min-height: 100%

body
  background: url(../images/bg.jpg) no-repeat center center fixed
  background-size: cover
  font-family: sans-serif
  line-height: 1

a
  text-decoration: none

h2
  font-size: 32px
  margin: 5px 0 15px
  color: white

%group
  &:after
    content: ''
    display: table
    clear: both

.album-art
  height: 200px
  width: 200px
  float: left
  overflow: hidden
  box-shadow: 0 4px 10px #000
  border-radius: 7px

  +overlay
    box-shadow: inset 0 2px white(.75)

  .mask
    position: absolute
    opacity: 0
    background: black(.85)
    overflow: hidden
    left: 0
    right: 0
    height: 50px
    bottom: 10px
    box-shadow: inset 0 0 0 2px #000
    transition: all 0.4s ease-in-out

    li
      float: left

      > a
        background-repeat: no-repeat
        margin: 15px 0 0 30px
        display: inline-block
        height: 30px
        width: 30px

        &.tags
          background-image: url('../images/tags.png')
        &.tones
          background-image: url('../images/tones.png')
        &.comments
          background-image: url('../images/bubble.png')

  &:hover
    .mask
      opacity: 1

.scrobbler__min
  width: 700px

  .scrobbler-sidebar, .band-bio
    display: none

.scrobbler
  overflow: hidden
  margin: 40px auto
  border-radius: 10px
  box-shadow: 0 10px 30px black(.25)

  +overlay
    background: -webkit-radial-gradient(top center, ellipse farthest-side, #fff, white(0))
    top: -50%
    left: -10%
    right: -10%
    bottom: 60%
    border-radius: 100%
    opacity: .35

.scrobbler-body
  @extend %group
  position: relative
  padding: 30px
  padding-bottom: 110px
  background: linear-gradient((black(0) 25%, black(.6) 100%)), url(../images/body-bg.png) right 70%
  font-size: 24px

.track-content
  @extend %group

.track-details
  position: relative
  float: left
  margin-left: 35px
  color: #a2a7b0
  text-shadow: 0 2px 3px black(.75)

.track-artist a, .album-title,.album-release
  color: white

.track-title time
  color: #a2a7b0
  font-weight: 300
  font-size: 26px

  &:before
    content: '- '

.track-artist
  position: relative
  display: block
  line-height: 1.2
  font-size: 26px
  font-weight: bold
  text-decoration: none
  a
    font-weight: normal

  &:after
    content: ''
    position: absolute
    display: inline-block
    margin-left: 10px
    background: url('../images/plus.png') no-repeat
    width: 30px
    height: 29px

.album-title
  margin: 40px 0 20px

.band-bio
  margin-top: 45px
  color: #a2a7b0

  header
    font-size: 26px

    h2
      margin-bottom: 15px

  p
    margin-top: 55px
    line-height: 42px
    font-weight: 300



