%triangles
  li > a:before
    display: inline-block
    content: ''
    vertical-align: 3px
    margin-right: 15px
    border-style: solid
    border-width: 5px 0 5px 9px
    border-color: transparent transparent transparent #73767c

.scrobbler-sidebar
  position: absolute
  top: 0
  bottom: 0
  left: 0
  z-index: 1
  width: 320px
  background: white
  box-shadow: inset 0 1px #292a2a
  padding: 30px 0

  .scrobbler__min &
    display: none

  h3
    color: #373a41
    font-weight: normal
    font-size: 24px
    margin: 0 0 15px 40px

  ul
    margin-bottom: 30px

  li > a
    display: inline-block
    padding-left: 40px
    vertical-align: middle
    font-weight: 300
    line-height: 40px
    color: #73767c

  .active
    background: #ededed
    +overlay
      +gradient(#373a41, #1c1e21)
      height: 100%
      width: 10px

    > a
      font-weight: normal
      color: #373a41

  .user
    @extend %group
    padding: 0 0 30px 30px

    .user-name
      color: #d51007
      font-size: 26px
      font-weight: bold
      line-height: 80px

.gravatar
  height: 80px
  width: 80px
  float: left
  margin-right: 20px
  border-radius: 50%
  overflow: hidden
  box-shadow: inset 0 0 0 4px #373a41, 0 4px black(.15)
  border-radius: 50%

  img
    position: relative
    top: -12px
    left: -7px
    right: 0
    z-index: -1

.expandable-list
  @extend %triangles



