.scrobbler__max
  width: 1300px

  .scrobbler-body
    height: 800px

  .track-content
    margin-left: 320px

  .scrobbler-control
    left: 321px
    border-bottom-left-radius: 0
    box-shadow: -1px 0 #a2a7b0

  .seeker
    width: 699px